# books-composer

./: .gitignore  BookAPIComposer.sln  README.md
BookAPIComposer/: BookAPIComposer.csproj  Composer Performance Test.jmx  Program.cs  Startup.cs  appsettings.json
BookAPIComposer/Controllers/: AuthorController.cs  BookComposerController.cs  CategoryController.cs  ClientController.cs  ExemplarComposerController.cs  ExemplarController.cs  PublisherController.cs
BookAPIComposer/Domain/Requests/Authors/: Author.cs
BookAPIComposer/Domain/Requests/Books/: Book.cs  BookDeletionDto.cs  CreatingBook.cs
BookAPIComposer/Domain/Requests/Categories/: Category.cs
BookAPIComposer/Domain/Shared/: AuthorId.cs  BookId.cs  BusinessRuleValidationException.cs  CategoryId.cs  ClientId.cs  EntityId.cs  ExemplarId.cs  PublisherId.cs
BookAPIComposer/Postman/: Book Add and Remove.postman_collection.json  Exemplar Add and Remove.postman_collection.json
BookAPIComposer/Properties/: launchSettings.json
BookAPIComposer/Protos/: APIExemplar.proto  APIPublisher.proto
BookAPIComposer/Services/APIBooks/: BookGrpcService.cs  BookRestService.cs  IBookService.cs
BookAPIComposer/Services/APIClients/: ClientsGrpcService.cs  ClientsRestService.cs  IClientsService.cs
BookAPIComposer/Services/APIExemplar/: ExemplarGrpcService.cs  ExemplarRestService.cs  IExemplarService.cs
BookAPIComposer/Services/Composer/: BookComposerService.cs  ExemplarComposerService.cs  IBookComposerService.cs  IExemplarComposerService.cs
BookAPIComposer/Services/Shared/: NullApiException.cs
(+75 files in other folders)
