<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.22.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
        <PackageReference Include="Grpc.Tools" Version="2.52.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Domain\Publishers\PubBook.cs" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\APIAuthors.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\APIBooks.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\APICategories.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\APIClients.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\APIExemplar.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\APIPublisher.proto" GrpcServices="Client" />
    </ItemGroup>
    
</Project>
